html,
body {
  margin: auto;
  padding: 0;
  background-color: black;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 200;
  color: white;
  text-align: center;
  padding-top: 50vh;
}

.splash.display-none {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: -10;
  color: white;
  text-align: center;
  padding-top: 50vh;
  transition: all 0.5s;
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

.fade-out {
  opacity: 1;
  animation: fadeOut 2s ease-out forwards;
}

.sidebar {
  /* background-color: antiquewhite; */
  color: aliceblue;
  position: fixed;
  bottom: 0;
  margin: 0 20px;
  /* border-radius: 10%; */
  z-index: 10;
}

.sidebar_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(128, 39, 140, 0.4);
  padding: 20px;
  border-radius: 40% 10%;
}

.sidebar_list div {
  margin: 10px 0;
}

.fa {
  padding: 10px;
  font-size: 30px;
  /* width: 15px; */
  /* text-align: center; */
  border-radius: 50%;
  color: white;
  transition: 0.5s;
  text-decoration: none;
}

.fa:hover {
  color: blueviolet;
  transform: scale(1.5);
  text-decoration: none;
  /* border: 1px solid blueviolet; */
}

.vl-top {
  border-left: 5px solid rgba(128, 39, 140, 0.4);
  height: 1000px;
  margin-left: 42px;
}

.vl-btm {
  border-left: 5px solid rgba(128, 39, 140, 0.4);
  height: 150px;
  margin-left: 22px;
}

.header {
  /* background-image: url("images/purple_wall.jpeg");
  background-size: cover; */
  display: flex;
  flex-direction: column;
  height: 100%;
  /* align-items: center; */
  /* justify-content: center; */
}

.navbar {
  display: flex;
  flex-direction: row;
  background-color: black;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 100px;
  padding-left: 40px;
}

/* .header {
  height: 300px;
  background-color: black;
} */

.navbar-items {
  color: white;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 40px;
}

.nav-item {
  font-size: large;
  color: #ffd6ec;
  text-decoration: none;
  transition: 0.5s;
}

.nav-item:hover {
  color: blueviolet;
  text-decoration: none;
  scale: 1.3;
}

.about {
  background-color: #9a1663;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #000;
  /* justify-content: center;
  align-content: center; */
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 300px;
}

.hero {
  font-size: 120%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #ffd6ec;
  text-align: right;
  padding: 0 50px 0 150px;
}

/* .hero h3 {
  text-align: right;
} */

.wtf {
  width: 350px;
  border-radius: 50%;
  opacity: 0.7;
  justify-self: start;
  /* margin-left: 15px; */
}

#sketch-container {
  width: 100%;
  height: 100%;
}

/* .about {
  background-color: black;
  opacity: 0.6;
  height: 100%;
} */

#projects {
  height: 100%;
  background-color: #0f0317;
  display: flex;
  flex-direction: column;
  color: #ffd6ec;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
}

.card-grid {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
  gap: 20px;
  margin: 0 120px;
}

.card {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #0f0317;
  background-color: #ffd6ec;
  padding: 1rem;
  /* border: 1px solid white; */
  border-radius: 15px;
  box-shadow: 5px 10px 20px rgba(255, 214, 236, 0.3);
}

.card-header {
  font-weight: bold;
  font-size: large;
}

.card-img {
  width: 100%;
  height: 100%;
}
